<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <title>Document</title>
</head>
<body>
<div> 
    <h1 id="h1">Our menu</h1>
    <div id="border1" class="col-4 col-6 col-12">
        <p class="menu">Chicken</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quas corrupti sapiente fuga vitae dolorem iusto obcaecati consequuntur adipisci necessitatibus fugit, similique natus et reprehenderit? Aliquam hic atque facere cumque.</p>
    </div>
    <div id="border2" class="col-4 col-6 col-12">
        <p class="menu , color1">Beef</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quas corrupti sapiente fuga vitae dolorem iusto obcaecati consequuntur adipisci necessitatibus fugit, similique natus et reprehenderit? Aliquam hic atque facere cumque.</p>
    </div>
    <div id="border3" class="col-4 col-12 col-12">
        <p class="menu , color2">Sushi</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quas corrupti sapiente fuga vitae dolorem iusto obcaecati consequuntur adipisci necessitatibus fugit, similique natus et reprehenderit? Aliquam hic atque facere cumque.</p>
    </div>
</div>


</body>
</html>